# ContentTypeUsageAddOn

./: ContentTypeUsageAddOn.sln  LICENSE  README.md
AlloyTest/: AlloyTest.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
AlloyTest/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
AlloyTest/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
AlloyTest/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
AlloyTest/Business/Initialization/: CustomizedRenderingInitialization.cs
AlloyTest/Business/Rendering/: AlloyContentAreaItemRenderer.cs  IContainerPage.cs  (+4 more)
AlloyTest/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
AlloyTest/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
AlloyTest/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
AlloyTest/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
AlloyTest/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
AlloyTest/Properties/: launchSettings.json
AlloyTest/Views/: AlloyPageBase.cs  _ViewImports.cshtml
src/: nuget.config
src/ContentTypeUsage/: ContentTypeUsage.csproj  ContentTypeUsageConstants.cs  ExtensionMethods.cs  module.config
src/ContentTypeUsage/Administration/: ContentTypeUsageController.cs
src/ContentTypeUsage/Menus/: ContentTypeUsageMenuProvider.cs
src/ContentTypeUsage/Models/: ContentListResult.cs  ContentTypeDisplayModel.cs
src/ContentTypeUsage/ServiceExtensions/: ContentTypeUsageServiceExtensions.cs
src/ContentTypeUsage/Views/ContentTypeUsage/: ContentListResult.cshtml  ListContentTypes.cshtml
src/ContentTypeUsage/msbuild/: copyfiles.targets
(+38 files in other folders)
